<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCell">
            <rect key="frame" x="0.0" y="0.0" width="451" height="715"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="451" height="715"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-fr-yaJ">
                        <rect key="frame" x="20" y="20" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-wM-1VB">
                        <rect key="frame" x="0.0" y="61" width="451" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите число от 1 до 100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js3-Fw-lVN">
                        <rect key="frame" x="30" y="93" width="391" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-aG-98A">
                        <rect key="frame" x="0.0" y="125" width="451" height="30"/>
                        <state key="normal" title="Подтвердить"/>
                        <connections>
                            <action selector="DidAccept:" destination="gTV-IL-0wX" eventType="touchUpInside" id="K5N-Jc-5yp"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-Ib-P4U">
                        <rect key="frame" x="20" y="169" width="401" height="501"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.709809639084507" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zuS-aG-98A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="125" id="5LU-eF-lfe"/>
                <constraint firstAttribute="trailing" secondItem="EUM-Ib-P4U" secondAttribute="trailing" constant="30" id="Ff7-Yl-RlD"/>
                <constraint firstAttribute="trailing" secondItem="Iyi-wM-1VB" secondAttribute="trailing" id="H2p-UH-UT4"/>
                <constraint firstItem="js3-Fw-lVN" firstAttribute="top" secondItem="Iyi-wM-1VB" secondAttribute="bottom" constant="11" id="HWi-jU-8yK"/>
                <constraint firstAttribute="bottom" secondItem="EUM-Ib-P4U" secondAttribute="bottom" constant="45" id="M6F-VR-5wB"/>
                <constraint firstItem="zuS-aG-98A" firstAttribute="trailing" secondItem="Iyi-wM-1VB" secondAttribute="trailing" id="N7H-lU-kib"/>
                <constraint firstItem="Iyi-wM-1VB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RD4-FV-ob8"/>
                <constraint firstItem="js3-Fw-lVN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="UUN-DH-dt4"/>
                <constraint firstItem="EUM-Ib-P4U" firstAttribute="top" secondItem="zuS-aG-98A" secondAttribute="bottom" constant="14" id="XyT-3h-Is2"/>
                <constraint firstAttribute="trailing" secondItem="js3-Fw-lVN" secondAttribute="trailing" constant="30" id="arA-4L-a0h"/>
                <constraint firstItem="8Yc-fr-yaJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="cwQ-fZ-kY1"/>
                <constraint firstItem="8Yc-fr-yaJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="ecC-yE-Vf7"/>
                <constraint firstItem="Iyi-wM-1VB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="61" id="j9l-Vk-epE"/>
                <constraint firstItem="zuS-aG-98A" firstAttribute="leading" secondItem="Iyi-wM-1VB" secondAttribute="leading" id="xTc-KC-2QJ"/>
                <constraint firstItem="EUM-Ib-P4U" firstAttribute="leading" secondItem="8Yc-fr-yaJ" secondAttribute="leading" id="z05-5n-IL6"/>
            </constraints>
            <size key="customSize" width="451" height="715"/>
            <connections>
                <outlet property="numberTextField" destination="js3-Fw-lVN" id="cGW-yt-byw"/>
                <outlet property="textView" destination="EUM-Ib-P4U" id="ZGO-r6-mfE"/>
                <outlet property="title" destination="8Yc-fr-yaJ" id="j3C-Fj-co8"/>
            </connections>
            <point key="canvasLocation" x="-357" y="-26"/>
        </collectionViewCell>
    </objects>
</document>
